= form_for @curf do |f|
  - if @curf.errors.any?
    #error_explanation
      h2 = "#{pluralize(@curf.errors.count, "error")} prohibited this curf from being saved:"
      ul
        - @curf.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_area :question
  .field
    = f.label :answer
    = f.text_area :answer
  .field
    = f.label :status
    = f.number_field :status
  .actions = f.submit 'Save'
