  = form_for @curve do |f|
    - if @curve.errors.any?
      #error_explanation
        h2 = "#{pluralize(@curve.errors.count, "error")} prohibited this curve from being saved:"
        ul
          - @curve.errors.full_messages.each do |message|
            li = message

    div
      = f.label :question, "Question:"
      = f.text_area :question, rows: 8,  autofocus: true

    div
      = f.label :tag_list
      = f.text_field :tag_list, autocomplete: "off"

    div
      .actions = f.submit 'Save'
