h1 Listing curves

table
  thead
    tr
      th Question
      th Status
      th
      th
      th

  tbody
    - @curves.each do |curve|
      tr
        td = curve.question
        td = curve.status
        td = link_to 'Show', curve
        td = link_to 'Edit', edit_curve_path(curve)
        td = link_to 'Destroy', curve, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Curve', new_curve_path
