p#notice = notice

p
  strong Question:
  = @curve.question
p
  strong Answer:
  = @curve.answer
p
  strong Tags:
  = @curve.tag_list
p
  strong Status:
  = @curve.status

= link_to 'Edit', edit_curve_path(@curve)
'|
= link_to 'Back', curves_path
