= form_for @skill do |f|
  div
    = f.label :name
    = f.text_field :name, autofocus: true
    - if @skill.errors[:name].present?
      small class="error" = @skill.errors.full_messages_for(:name).first

  div
    = f.label :tag_list
    = f.text_field :tag_list, id: "skillTagList", class: "xxx", autocomplete: "off"
    - if @skill.errors[:tag_list].present?
      small class="error" = @skill.errors.full_messages_for(:tag_list).first

  div
    .actions = f.submit 'Save'
