= form_for @tag do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message

  div
    = f.label :name, t('.name')
    = f.text_field :name, autofocus: true

  div.actions
    = f.submit t('.save'), class: "button"
    = link_to t('.back'), tags_path, class: "button secondary"
