= form_for @tag do |f|

  div
    = f.label :name, t('.name')
    = f.text_field :name, autofocus: true
    - if @tag.errors[:name].present?
      small class="error" = @tag.errors.full_messages_for(:name).first

  div.actions
    = f.submit t('.save'), class: "button"
    = link_to t('.back'), tags_path, class: "button secondary"
