h1 Listing tags

div class="row tag-cloud text-center"
  - tag_cloud(@tag_counts, %w(css1 css2 css3 css4)) do |tag, css_class|
    = link_to tag.name, { :action => :show, :id => tag.name }, :class => "#{css_class} tag", title: tag.count

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @tags.each do |tag|
      tr
        td = tag.name
        td = link_to 'Show', tag
        td = link_to 'Edit', edit_tag_path(tag)
        td = link_to 'Destroy', tag, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tag', new_tag_path
