doctype html
html
  head
    title Curva

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class="icon-bar six-up"
      = link_to workspace_path, class: "item" do
        i class="fi-home"
        label Home

      = link_to curves_path, class: "item" do
        i class="fi-puzzle"
        label Curves

      = link_to skills_path, class: "item" do
        i class="fi-social-skillshare"
        label Skills

      = link_to tags_path, class: "item" do
        i class="fi-price-tag"
        label Tags

      = link_to new_curve_path, class: "item", data: { no_turbolink: true } do
        i class="fi-plus"
        label Add a Curve

    div class="container"
      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag params[:controller], 'data-turbolinks-track' => true
